{
  "name": "zen_it_trix_v1",
  "version": "1.0.0",
  "description": "Initial design for Zen-IT-Trix website",
  "license": "ISC",
  "author": "Goku-devil",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
